plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // Jackson Encode && Decode JSON
    implementation 'io.github.openfeign:feign-jackson'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'io.github.openfeign:feign-jackson:9.3.1'
    //Generovani Swagger na zaklade rest api
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    //Package for psql
    implementation 'org.postgresql:postgresql:42.4.3'
    //JPA for psql
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.8'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

test {
    useJUnitPlatform()
}